# common
NODE_ENV=develoment
PORT=8000
LOG_LEVEL=debug

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=1234
POSTGRES_DB=boilerplate

#pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

#user
USER_SALT = mysalt
JWT_SECRET = myjwtsecret